EESchema Schematic File Version 4
LIBS:luna-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U2
U 1 1 5CCD738F
P 7400 2850
F 0 "U2" H 7400 4431 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 7400 4340 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7400 1350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 7100 2900 50  0001 C CNN
	1    7400 2850
	1    0    0    -1  
$EndComp
NoConn ~ 6800 2850
NoConn ~ 6800 2950
NoConn ~ 6800 3050
NoConn ~ 6800 3150
NoConn ~ 6800 3250
NoConn ~ 6800 3350
$Comp
L power:GND #PWR020
U 1 1 5CD775B1
P 7400 4300
F 0 "#PWR020" H 7400 4050 50  0001 C CNN
F 1 "GND" H 7405 4127 50  0000 C CNN
F 2 "" H 7400 4300 50  0001 C CNN
F 3 "" H 7400 4300 50  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR019
U 1 1 5CD7A6E3
P 7400 850
F 0 "#PWR019" H 7400 700 50  0001 C CNN
F 1 "VDD" H 7417 1023 50  0000 C CNN
F 2 "" H 7400 850 50  0001 C CNN
F 3 "" H 7400 850 50  0001 C CNN
	1    7400 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5CD7E90D
P 6750 1400
F 0 "R4" H 6820 1446 50  0000 L CNN
F 1 "10k" H 6820 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6680 1400 50  0001 C CNN
F 3 "~" H 6750 1400 50  0001 C CNN
	1    6750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1550 6750 1650
Wire Wire Line
	6750 1650 6800 1650
Wire Wire Line
	7400 4300 7400 4250
$Comp
L power:GND #PWR06
U 1 1 5CD8AC3D
P 1200 1950
F 0 "#PWR06" H 1200 1700 50  0001 C CNN
F 1 "GND" H 1205 1777 50  0000 C CNN
F 2 "" H 1200 1950 50  0001 C CNN
F 3 "" H 1200 1950 50  0001 C CNN
	1    1200 1950
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5CD8B65E
P 1200 1050
F 0 "#PWR05" H 1200 900 50  0001 C CNN
F 1 "+5V" H 1215 1223 50  0000 C CNN
F 2 "" H 1200 1050 50  0001 C CNN
F 3 "" H 1200 1050 50  0001 C CNN
	1    1200 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 1950 1200 1750
Wire Wire Line
	1200 1750 1150 1750
Wire Wire Line
	1150 1250 1200 1250
Wire Wire Line
	1200 1250 1200 1050
Text GLabel 1350 1350 2    50   Output ~ 0
BOOT
Text GLabel 1350 1450 2    50   Output ~ 0
EN
Text GLabel 1350 1650 2    50   Input ~ 0
TX
Text GLabel 1350 1550 2    50   Output ~ 0
RX
Text GLabel 8200 1750 2    50   Output ~ 0
TX
Text GLabel 8200 1950 2    50   Input ~ 0
RX
Wire Wire Line
	1350 1350 1150 1350
Wire Wire Line
	1150 1450 1350 1450
Wire Wire Line
	1350 1550 1150 1550
Wire Wire Line
	1150 1650 1350 1650
Wire Wire Line
	8200 1750 8000 1750
Wire Wire Line
	8000 1950 8200 1950
Text GLabel 8200 1650 2    50   Input ~ 0
BOOT
Wire Wire Line
	8200 1650 8000 1650
Text GLabel 6650 1650 0    50   Input ~ 0
EN
Wire Wire Line
	6650 1650 6750 1650
Connection ~ 6750 1650
NoConn ~ 8000 3850
NoConn ~ 8000 3950
Wire Wire Line
	8000 3750 8150 3750
Wire Wire Line
	8150 3650 8000 3650
Wire Wire Line
	8000 3450 8150 3450
Wire Wire Line
	8150 3350 8000 3350
NoConn ~ 8000 3250
NoConn ~ 8000 3150
NoConn ~ 8000 3050
NoConn ~ 8000 2950
NoConn ~ 8000 2850
NoConn ~ 8000 2750
NoConn ~ 8000 2650
NoConn ~ 8000 2550
NoConn ~ 8000 2350
NoConn ~ 8000 2250
NoConn ~ 8000 2150
NoConn ~ 8000 2050
NoConn ~ 8000 1850
NoConn ~ 6800 1950
NoConn ~ 6800 1850
$Comp
L Transistor_FET:DMN3404L Q5
U 1 1 5CE2A6CB
P 4800 6850
F 0 "Q5" H 5006 6896 50  0000 L CNN
F 1 "DMN3404L" H 5006 6805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5000 6775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds31787.pdf" H 4800 6850 50  0001 L CNN
	1    4800 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5CE2A6D1
P 4900 6400
F 0 "R5" H 4970 6446 50  0000 L CNN
F 1 "10k" H 4970 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 6400 50  0001 C CNN
F 3 "~" H 4900 6400 50  0001 C CNN
	1    4900 6400
	1    0    0    -1  
$EndComp
Text GLabel 4550 6850 0    50   Input ~ 0
LED_W
$Comp
L power:GNDPWR #PWR024
U 1 1 5CE2A6D8
P 4900 7150
F 0 "#PWR024" H 4900 6950 50  0001 C CNN
F 1 "GNDPWR" H 4904 6996 50  0000 C CNN
F 2 "" H 4900 7100 50  0001 C CNN
F 3 "" H 4900 7100 50  0001 C CNN
	1    4900 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR023
U 1 1 5CE2A6DE
P 4900 6150
F 0 "#PWR023" H 4900 6000 50  0001 C CNN
F 1 "+12V" H 4915 6323 50  0000 C CNN
F 2 "" H 4900 6150 50  0001 C CNN
F 3 "" H 4900 6150 50  0001 C CNN
	1    4900 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5CE2A6E4
P 5150 6400
F 0 "D1" V 5104 6479 50  0000 L CNN
F 1 "D_Schottky" V 5195 6479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5150 6400 50  0001 C CNN
F 3 "~" H 5150 6400 50  0001 C CNN
	1    5150 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 6150 4900 6200
Wire Wire Line
	4900 6200 5150 6200
Wire Wire Line
	5150 6200 5150 6250
Wire Wire Line
	4900 6200 4900 6250
Connection ~ 4900 6200
Wire Wire Line
	4900 6650 4900 6600
Wire Wire Line
	4900 6600 5150 6600
Wire Wire Line
	5150 6600 5150 6550
Connection ~ 4900 6600
Wire Wire Line
	4900 6600 4900 6550
Wire Wire Line
	4600 6850 4550 6850
$Comp
L Device:C C5
U 1 1 5CE2A6F5
P 6000 6650
F 0 "C5" H 6115 6696 50  0000 L CNN
F 1 "10u" H 6115 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6038 6500 50  0001 C CNN
F 3 "~" H 6000 6650 50  0001 C CNN
	1    6000 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7100 6000 6800
Wire Wire Line
	6000 6500 6000 6200
Connection ~ 5150 6600
Wire Wire Line
	4900 7050 4900 7100
Wire Wire Line
	4900 7100 6000 7100
Connection ~ 4900 7100
Wire Wire Line
	4900 7100 4900 7150
Wire Wire Line
	5150 6200 5700 6200
Connection ~ 5150 6200
$Comp
L Transistor_FET:DMN3404L Q6
U 1 1 5CE3693C
P 1750 3950
F 0 "Q6" H 1956 3996 50  0000 L CNN
F 1 "DMN3404L" H 1956 3905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 3875 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds31787.pdf" H 1750 3950 50  0001 L CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5CE36942
P 1850 3500
F 0 "R6" H 1920 3546 50  0000 L CNN
F 1 "10k" H 1920 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 3500 50  0001 C CNN
F 3 "~" H 1850 3500 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR026
U 1 1 5CE36949
P 1850 4250
F 0 "#PWR026" H 1850 4050 50  0001 C CNN
F 1 "GNDPWR" H 1854 4096 50  0000 C CNN
F 2 "" H 1850 4200 50  0001 C CNN
F 3 "" H 1850 4200 50  0001 C CNN
	1    1850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR025
U 1 1 5CE3694F
P 1850 3250
F 0 "#PWR025" H 1850 3100 50  0001 C CNN
F 1 "+12V" H 1865 3423 50  0000 C CNN
F 2 "" H 1850 3250 50  0001 C CNN
F 3 "" H 1850 3250 50  0001 C CNN
	1    1850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5CE36955
P 2100 3500
F 0 "D2" V 2054 3579 50  0000 L CNN
F 1 "D_Schottky" V 2145 3579 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2100 3500 50  0001 C CNN
F 3 "~" H 2100 3500 50  0001 C CNN
	1    2100 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3250 1850 3300
Wire Wire Line
	1850 3300 2100 3300
Wire Wire Line
	2100 3300 2100 3350
Wire Wire Line
	1850 3300 1850 3350
Connection ~ 1850 3300
Wire Wire Line
	1850 3750 1850 3700
Wire Wire Line
	1850 3700 2100 3700
Wire Wire Line
	2100 3700 2100 3650
Connection ~ 1850 3700
Wire Wire Line
	1850 3700 1850 3650
Wire Wire Line
	1550 3950 1500 3950
$Comp
L Device:C C6
U 1 1 5CE36966
P 2950 3750
F 0 "C6" H 3065 3796 50  0000 L CNN
F 1 "10u" H 3065 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2988 3600 50  0001 C CNN
F 3 "~" H 2950 3750 50  0001 C CNN
	1    2950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4200 2950 3900
Wire Wire Line
	2950 3600 2950 3300
Text GLabel 2150 3700 2    50   Output ~ 0
LED_R_OUT
Wire Wire Line
	2100 3700 2150 3700
Connection ~ 2100 3700
Wire Wire Line
	1850 4150 1850 4200
Wire Wire Line
	1850 4200 2950 4200
Connection ~ 1850 4200
Wire Wire Line
	1850 4200 1850 4250
Wire Wire Line
	2100 3300 2950 3300
Connection ~ 2100 3300
Text GLabel 1500 3950 0    50   Input ~ 0
LED_R
Wire Wire Line
	6750 900  7400 900 
Wire Wire Line
	7400 900  7400 850 
Wire Wire Line
	6750 900  6750 1250
Wire Wire Line
	7400 900  7400 1450
Connection ~ 7400 900 
$Comp
L Regulator_Switching:AP65111AWU U1
U 1 1 5D85BDC0
P 4000 1450
F 0 "U1" H 4000 1817 50  0000 C CNN
F 1 "AP65111AWU" H 4000 1726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 4000 550 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP65111A.pdf" H 4000 1450 50  0001 C CNN
	1    4000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D85F763
P 2850 1850
F 0 "C1" H 2965 1896 50  0000 L CNN
F 1 "22u" H 2965 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2888 1700 50  0001 C CNN
F 3 "~" H 2850 1850 50  0001 C CNN
	1    2850 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D868B4F
P 5600 1550
F 0 "R3" H 5670 1596 50  0000 L CNN
F 1 "33k" H 5670 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5530 1550 50  0001 C CNN
F 3 "~" H 5600 1550 50  0001 C CNN
	1    5600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D8691C0
P 5600 1950
F 0 "R7" H 5670 1996 50  0000 L CNN
F 1 "10k" H 5670 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5530 1950 50  0001 C CNN
F 3 "~" H 5600 1950 50  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D86DD04
P 4700 1450
F 0 "C2" H 4815 1496 50  0000 L CNN
F 1 "1u" H 4815 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4738 1300 50  0001 C CNN
F 3 "~" H 4700 1450 50  0001 C CNN
	1    4700 1450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5D86F754
P 2850 1100
F 0 "D3" V 2896 1021 50  0000 R CNN
F 1 "D_Schottky" V 2805 1021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2850 1100 50  0001 C CNN
F 3 "~" H 2850 1100 50  0001 C CNN
	1    2850 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 5D8725EF
P 5200 1350
F 0 "L1" V 5390 1350 50  0000 C CNN
F 1 "6u5" V 5299 1350 50  0000 C CNN
F 2 "" H 5200 1350 50  0001 C CNN
F 3 "~" H 5200 1350 50  0001 C CNN
	1    5200 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D87AFD8
P 3250 1550
F 0 "R1" H 3320 1596 50  0000 L CNN
F 1 "100k" H 3320 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3180 1550 50  0001 C CNN
F 3 "~" H 3250 1550 50  0001 C CNN
	1    3250 1550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5D87C5DF
P 2850 850
F 0 "#PWR0101" H 2850 700 50  0001 C CNN
F 1 "+5V" H 2865 1023 50  0000 C CNN
F 2 "" H 2850 850 50  0001 C CNN
F 3 "" H 2850 850 50  0001 C CNN
	1    2850 850 
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5D87D974
P 2550 1250
F 0 "#PWR0102" H 2550 1100 50  0001 C CNN
F 1 "+12V" H 2565 1423 50  0000 C CNN
F 2 "" H 2550 1250 50  0001 C CNN
F 3 "" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D887999
P 5250 1750
F 0 "R2" H 5320 1796 50  0000 L CNN
F 1 "47k" H 5320 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5180 1750 50  0001 C CNN
F 3 "~" H 5250 1750 50  0001 C CNN
	1    5250 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2150 5600 2100
Wire Wire Line
	5600 1800 5600 1750
Wire Wire Line
	5600 1400 5600 1350
Wire Wire Line
	5600 1350 5350 1350
Wire Wire Line
	5400 1750 5600 1750
Connection ~ 5600 1750
Wire Wire Line
	5600 1750 5600 1700
Wire Wire Line
	4400 1450 4550 1450
Wire Wire Line
	3600 1350 2850 1350
Wire Wire Line
	2850 1350 2850 1250
Wire Wire Line
	2850 950  2850 850 
Connection ~ 2850 1350
Wire Wire Line
	2850 1350 2550 1350
Wire Wire Line
	3600 1550 3400 1550
Wire Wire Line
	2850 1550 2850 1350
Wire Wire Line
	3100 1550 2850 1550
Wire Wire Line
	2850 1550 2850 1700
Wire Wire Line
	2850 2000 2850 2150
Connection ~ 2850 1550
$Comp
L power:GND #PWR0103
U 1 1 5D8BA7C0
P 2850 2150
F 0 "#PWR0103" H 2850 1900 50  0001 C CNN
F 1 "GND" H 2855 1977 50  0000 C CNN
F 2 "" H 2850 2150 50  0001 C CNN
F 3 "" H 2850 2150 50  0001 C CNN
	1    2850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D8BABC3
P 5600 2150
F 0 "#PWR0104" H 5600 1900 50  0001 C CNN
F 1 "GND" H 5605 1977 50  0000 C CNN
F 2 "" H 5600 2150 50  0001 C CNN
F 3 "" H 5600 2150 50  0001 C CNN
	1    5600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D8BD05D
P 4000 1900
F 0 "#PWR0105" H 4000 1650 50  0001 C CNN
F 1 "GND" H 4005 1727 50  0000 C CNN
F 2 "" H 4000 1900 50  0001 C CNN
F 3 "" H 4000 1900 50  0001 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMN3404L Q1
U 1 1 5D8D68C7
P 1750 5400
F 0 "Q1" H 1956 5446 50  0000 L CNN
F 1 "DMN3404L" H 1956 5355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 5325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds31787.pdf" H 1750 5400 50  0001 L CNN
	1    1750 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D8D68CD
P 1850 4950
F 0 "R8" H 1920 4996 50  0000 L CNN
F 1 "10k" H 1920 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 4950 50  0001 C CNN
F 3 "~" H 1850 4950 50  0001 C CNN
	1    1850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0106
U 1 1 5D8D68D3
P 1850 5700
F 0 "#PWR0106" H 1850 5500 50  0001 C CNN
F 1 "GNDPWR" H 1854 5546 50  0000 C CNN
F 2 "" H 1850 5650 50  0001 C CNN
F 3 "" H 1850 5650 50  0001 C CNN
	1    1850 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5D8D68D9
P 1850 4700
F 0 "#PWR0107" H 1850 4550 50  0001 C CNN
F 1 "+12V" H 1865 4873 50  0000 C CNN
F 2 "" H 1850 4700 50  0001 C CNN
F 3 "" H 1850 4700 50  0001 C CNN
	1    1850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5D8D68DF
P 2100 4950
F 0 "D4" V 2054 5029 50  0000 L CNN
F 1 "D_Schottky" V 2145 5029 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2100 4950 50  0001 C CNN
F 3 "~" H 2100 4950 50  0001 C CNN
	1    2100 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 4700 1850 4750
Wire Wire Line
	1850 4750 2100 4750
Wire Wire Line
	2100 4750 2100 4800
Wire Wire Line
	1850 4750 1850 4800
Connection ~ 1850 4750
Wire Wire Line
	1850 5200 1850 5150
Wire Wire Line
	1850 5150 2100 5150
Wire Wire Line
	2100 5150 2100 5100
Connection ~ 1850 5150
Wire Wire Line
	1850 5150 1850 5100
Wire Wire Line
	1550 5400 1500 5400
$Comp
L Device:C C3
U 1 1 5D8D68F0
P 2950 5200
F 0 "C3" H 3065 5246 50  0000 L CNN
F 1 "10u" H 3065 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2988 5050 50  0001 C CNN
F 3 "~" H 2950 5200 50  0001 C CNN
	1    2950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5650 2950 5350
Wire Wire Line
	2950 5050 2950 4750
Text GLabel 2150 5150 2    50   Output ~ 0
LED_G_OUT
Wire Wire Line
	2100 5150 2150 5150
Connection ~ 2100 5150
Wire Wire Line
	1850 5600 1850 5650
Wire Wire Line
	1850 5650 2950 5650
Connection ~ 1850 5650
Wire Wire Line
	1850 5650 1850 5700
Wire Wire Line
	2100 4750 2950 4750
Connection ~ 2100 4750
Text GLabel 1500 5400 0    50   Input ~ 0
LED_G
$Comp
L Transistor_FET:DMN3404L Q2
U 1 1 5D8DD180
P 1750 6850
F 0 "Q2" H 1956 6896 50  0000 L CNN
F 1 "DMN3404L" H 1956 6805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 6775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds31787.pdf" H 1750 6850 50  0001 L CNN
	1    1750 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D8DD186
P 1850 6400
F 0 "R9" H 1920 6446 50  0000 L CNN
F 1 "10k" H 1920 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 6400 50  0001 C CNN
F 3 "~" H 1850 6400 50  0001 C CNN
	1    1850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0108
U 1 1 5D8DD18C
P 1850 7150
F 0 "#PWR0108" H 1850 6950 50  0001 C CNN
F 1 "GNDPWR" H 1854 6996 50  0000 C CNN
F 2 "" H 1850 7100 50  0001 C CNN
F 3 "" H 1850 7100 50  0001 C CNN
	1    1850 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 5D8DD192
P 1850 6150
F 0 "#PWR0109" H 1850 6000 50  0001 C CNN
F 1 "+12V" H 1865 6323 50  0000 C CNN
F 2 "" H 1850 6150 50  0001 C CNN
F 3 "" H 1850 6150 50  0001 C CNN
	1    1850 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5D8DD198
P 2100 6400
F 0 "D5" V 2054 6479 50  0000 L CNN
F 1 "D_Schottky" V 2145 6479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2100 6400 50  0001 C CNN
F 3 "~" H 2100 6400 50  0001 C CNN
	1    2100 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 6150 1850 6200
Wire Wire Line
	1850 6200 2100 6200
Wire Wire Line
	2100 6200 2100 6250
Wire Wire Line
	1850 6200 1850 6250
Connection ~ 1850 6200
Wire Wire Line
	1850 6650 1850 6600
Wire Wire Line
	1850 6600 2100 6600
Wire Wire Line
	2100 6600 2100 6550
Connection ~ 1850 6600
Wire Wire Line
	1850 6600 1850 6550
Wire Wire Line
	1550 6850 1500 6850
$Comp
L Device:C C4
U 1 1 5D8DD1A9
P 2950 6650
F 0 "C4" H 3065 6696 50  0000 L CNN
F 1 "10u" H 3065 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2988 6500 50  0001 C CNN
F 3 "~" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7100 2950 6800
Wire Wire Line
	2950 6500 2950 6200
Text GLabel 2150 6600 2    50   Output ~ 0
LED_B_OUT
Wire Wire Line
	2100 6600 2150 6600
Connection ~ 2100 6600
Wire Wire Line
	1850 7050 1850 7100
Wire Wire Line
	1850 7100 2950 7100
Connection ~ 1850 7100
Wire Wire Line
	1850 7100 1850 7150
Wire Wire Line
	2100 6200 2950 6200
Connection ~ 2100 6200
Text GLabel 1500 6850 0    50   Input ~ 0
LED_B
NoConn ~ 8000 3550
NoConn ~ 8000 2450
Text GLabel 8150 3650 2    50   Output ~ 0
W
Text GLabel 8150 3750 2    50   Output ~ 0
R
Text GLabel 8150 3350 2    50   Output ~ 0
G
Text GLabel 8150 3450 2    50   Output ~ 0
B
Wire Wire Line
	2550 1250 2550 1350
$Comp
L power:VDD #PWR0110
U 1 1 5D965290
P 5600 1200
F 0 "#PWR0110" H 5600 1050 50  0001 C CNN
F 1 "VDD" H 5617 1373 50  0000 C CNN
F 2 "" H 5600 1200 50  0001 C CNN
F 3 "" H 5600 1200 50  0001 C CNN
	1    5600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1350 5600 1200
Connection ~ 5600 1350
$Comp
L Connector_Generic_MountingPin:Conn_01x06_MountingPin J2
U 1 1 5D899366
P 950 1450
F 0 "J2" H 872 1867 50  0000 C CNN
F 1 "Conn_01x06_MountingPin" H 872 1776 50  0000 C CNN
F 2 "" H 950 1450 50  0001 C CNN
F 3 "~" H 950 1450 50  0001 C CNN
	1    950  1450
	-1   0    0    -1  
$EndComp
NoConn ~ 950  1950
Wire Wire Line
	4400 1350 4900 1350
Wire Wire Line
	4900 1350 4900 1450
Wire Wire Line
	4900 1450 4850 1450
Connection ~ 4900 1350
Wire Wire Line
	4900 1350 5050 1350
Wire Wire Line
	5100 1750 4550 1750
Wire Wire Line
	4550 1750 4550 1550
Wire Wire Line
	4550 1550 4400 1550
Wire Wire Line
	4000 1750 4000 1900
$Comp
L custom:LED_AGRB D?
U 1 1 5D94B2EA
P 4000 5200
F 0 "D?" V 4046 4870 50  0000 R CNN
F 1 "LED_AGRB" V 3955 4870 50  0000 R CNN
F 2 "" H 4000 5150 50  0001 C CNN
F 3 "~" H 4000 5150 50  0001 C CNN
	1    4000 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5D953EB3
P 4000 4900
F 0 "#PWR?" H 4000 4750 50  0001 C CNN
F 1 "+12V" H 4015 5073 50  0000 C CNN
F 2 "" H 4000 4900 50  0001 C CNN
F 3 "" H 4000 4900 50  0001 C CNN
	1    4000 4900
	1    0    0    -1  
$EndComp
Text GLabel 3800 5500 3    50   Output ~ 0
LED_R_OUT
Text GLabel 4000 5500 3    50   Output ~ 0
LED_G_OUT
Text GLabel 4200 5500 3    50   Output ~ 0
LED_B_OUT
Wire Wire Line
	4000 4900 4000 5000
Wire Wire Line
	3800 5400 3800 5500
Wire Wire Line
	4000 5500 4000 5400
Wire Wire Line
	4200 5500 4200 5400
$Comp
L Device:LED D?
U 1 1 5D9752D9
P 5700 6400
F 0 "D?" V 5739 6283 50  0000 R CNN
F 1 "LED" V 5648 6283 50  0000 R CNN
F 2 "" H 5700 6400 50  0001 C CNN
F 3 "~" H 5700 6400 50  0001 C CNN
	1    5700 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 6200 5700 6250
Wire Wire Line
	5150 6600 5700 6600
Wire Wire Line
	5700 6550 5700 6600
Connection ~ 5700 6200
Wire Wire Line
	5700 6200 6000 6200
$EndSCHEMATC
